<!DOCTYPE html>
<html>
  <head>
    <title>_dash_</title>
  </head>
  <style>
    body { background-color: #38455f; color: #DDD; font-family: "Open Sans"; }
    h1, h2, body { font-weight: 300; }
    h1 { font-size: 36px; text-align: center; margin-top: 200px }
    .widget-inner { background-color: #28354f; padding: 5px; margin:5px; }
    .contentBox { width: 33%; float:left;}
    .contentBox h2 { margin: 0px; font-size:26px; }
    .contentBox ul { margin-top: 0px;  list-style: none; padding-left: 3px; }
    .contentBox a {color: #FFF; text-decoration: none; }
    .contentBox:nth-child(3n) {clear: both; }
    .wrap { width: 960px; margin: 0 auto; position: relative;}
    .title, .contentBox { opacity: 0; }
    
    .search {opacity: 0; width: 99%; position: relative; padding: 0; }
    .search input { width: 99%; margin:0; padding: 0; background-color: transparent; border: none; color: #FFF; margin-bottom: 4px; }
    .slideIn { opacity:1; -moz-animation-duration:0.3s; -moz-animation-name:slideIn; -moz-animation-iteration-count:1; -moz-animation-timing-function:ease-out; }
    @-moz-keyframes slideIn {
      0% { opacity:0; margin-left:-20px; }
      100% { opacity:1; margin-left: 0px; }
    }
}
  </style>
  <body>
    <div class="wrap">
      <h1 class="title doSlideIn">dashboard</h1>
      <div class="search doSlideIn">
        <div class="widget-inner">
          <input type="text" placeholder="Search...">
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>4ch</h2>
          <ul>
            <li><a href="https://boards.4chan.org/v/">Technology</a></li>
            <li><a href="https://boards.4chan.org/v/">Video Games</a></li>
            <li><a href="https://boards.4chan.org/vg/">Video Game Generals</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>deniableplausibility</h2>
          <ul>
            <li><a href="http://boards.deniableplausibility.net/">front</a></li>
            <li><a href="http://boards.deniableplausibility.net/_/reports/">reports</a></li>
            <li><a href="http://boards.deniableplausibility.net/admin/">admin</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>work</h2>
          <ul>
            <li><a href="https://picard.77ps.de:8443/login_up.php3">plesk</a></li>
            <li><a href="http://77ps.de">front</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>dev/docs/frontend</h2>
          <ul>
            <li><a href="http://getbootstrap.com/">bootstrap</a></li>
            <li><a href="https://api.jquery.com/">jquery</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>dev/docs/backend</h2>
          <ul>
            <li><a href="http://nodejs.org/api/">node</a></li>
            <li><a href="http://expressjs.com/4x/api.html">express</a></li>
            <li><a href="http://mongoosejs.com/docs/guide.html">mongoose</a></li>
          </ul>
        </div>
      </div>
      <div class="contentBox doSlideIn">
        <div class="widget-inner">
          <h2>google</h2>
          <ul>
            <li><a href="http://google.com/analytics/">analytics</a></li>
            <li><a href="http://google.com/adsense/">adsense</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="dash.jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("input").val("").focus()
      $('input, textarea').placeholder();
      $('input').keypress(function (e) {
        if (e.which == 13) {
          window.location = "https://duckduckgo.com/?q=" + $(this).val();
        }
      });

      i = 0
      $(".doSlideIn").each(function() {
        var that = this;
        setTimeout(function() {
          $(that).addClass("slideIn")
        }, i * 100)
        i++;
      })

      // fix
      var mHeight = 0
      var divs = $(".contentBox .widget-inner");
      for(var i = 0; i < divs.length; i+=3) {
        var boxes = divs.slice(i, i+3);
        boxes.each(function() {
          if (mHeight < $(this).height())
            mHeight = $(this).height()
        })
        console.log(mHeight)
        boxes.each(function() {
          $(this).height(mHeight)
        })
      }

    })
  </script>
</html>